<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.epiphan.qa</groupId>
        <artifactId>automation</artifactId>
        <version>1.0</version>
        <properties>
        	<timestamp>${maven.build.timestamp}</timestamp>
        	<maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>
        </properties>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.45.0</version>
            </dependency>
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8.21</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.seleniumhq.selenium</groupId>
            	<artifactId>selenium-server</artifactId>
            	<version>2.45.0</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>1.1.4</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
        <build>
        	<plugins>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.18.1</version>
        			<configuration>
        			<properties>
        				<property>
        					<name>usedefaultlisteners</name>
        					<value>false</value>
        				</property>
        			</properties>
        				<reportsDirectory>./test-output/${timestamp}/</reportsDirectory>
        				<suiteXmlFiles>
        					<suiteXmlFile>testng.xml</suiteXmlFile>
        				</suiteXmlFiles>
        			</configuration>
        			
        		</plugin>
        	</plugins>
        </build>
</project>
