<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epiphan.qa</groupId>
		<artifactId>automation</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tests</artifactId>
	<properties>
		<mainSuiteFile>${basedir}/testng.xml</mainSuiteFile>
		<defaultSuiteFiles>${mainSuiteFile}</defaultSuiteFiles>
		<suiteFiles>${defaultSuiteFiles}</suiteFiles>

		<devTargetIP>192.168.114.23</devTargetIP>
		<defaultTargetIP>${devTargetIP}</defaultTargetIP>
		<targetIP>${defaultTargetIP}</targetIP>

		<devHubIP>192.168.114.106:4444</devHubIP>
		<defaultHubIP>${devHubIP}</defaultHubIP>
		<hubIP>${defaultHubIP}</hubIP>

		<devTargetUser>admin</devTargetUser>
		<defaultTargetUser>${devTargetUser}</defaultTargetUser>
		<targetUser>${defaultTargetUser}</targetUser>

		<devTargetPass></devTargetPass>
		<defaultTargetPass>${devTargetPass}</defaultTargetPass>
		<targetPass>${defaultTargetPass}</targetPass>

		<devBrowser>firefox,firefox,firefox</devBrowser>
		<defaultBrowser>${devBrowser}</defaultBrowser>
		<browser>${defaultBrowser}</browser>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
					<reportsDirectory>./test-output/${timestamp}/</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFiles}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<targetIP>${targetIP}</targetIP>
						<hubIP>${hubIP}</hubIP>
						<targetUser>${targetUser}</targetUser>
						<targetPass>${targetPass}</targetPass>
						<browser>${browser}</browser>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
