<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epiphan.qa</groupId>
    <artifactId>automation</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>grid</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.4</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>attached</goal>
  					</goals>
  					<phase>package</phase>
  					<configuration>
  						<descriptorRefs>
  							<descriptorRef>jar-with-dependencies</descriptorRef>
  						</descriptorRefs>
  						<archive>
  							<manifest>
  								<mainClass>com.epiphan.qa.grid.NodeSpawner</mainClass>
  							</manifest>
  						</archive>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>